{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "conexionBD": {
    "Serve": "DESKTOP-UCJJCA9\\SQLEXPRESS",
    "Database": "Biblioteca",
    "User": "AdminLibrary",
    "Password": "AdminLibrary"
  }
}
